# ilovepdf-net

./: .editorconfig  .gitignore  ILovePDF.sln  README.md  build-config.json
ILovePDF/ILovePDF/: .editorconfig  ILovePDF.csproj  ILovePDF.nuspec  LovePdfApi.cs  RequestHelper.cs  Settings.cs  app.config  packages.config
ILovePDF/ILovePDF/Attributes/: BoolConverter.cs  ColorValidationAttribute.cs
ILovePDF/ILovePDF/Core/: BaseTaskRequest.cs  ConnectTaskResponse.cs  DeleteTaskResponse.cs  ExecuteTaskResponse.cs  FileModel.cs  FileParameter.cs  JWTHelper.cs  LovePdfApi.cs  RequestHelper.cs  Settings.cs  StartTaskResponse.cs  StatusTaskResponse.cs  UploadTaskResponse.cs  Validation.cs
ILovePDF/ILovePDF/Core/Model/: FileParameter.cs
ILovePDF/ILovePDF/Core/TaskRequest/: BaseTaskRequest.cs
ILovePDF/ILovePDF/Core/TaskResponse/: DeleteTaskResponse.cs  StatusTaskResponse.cs  UploadTaskResponse.cs
ILovePDF/ILovePDF/DTO/: StartTaskResponse.cs
ILovePDF/ILovePDF/Extensions/: HttpClientExtension.cs
ILovePDF/ILovePDF/Helpers/: InitialValueHelper.cs  TaskHelper.cs
ILovePDF/ILovePDF/Model/Enum/: ConformanceValues.cs  Rotate.cs  Tool.cs
ILovePDF/ILovePDF/Model/Enum/Params/: CompressionLevels.cs  FontStyles.cs  HorizontalPositions.cs  Layer.cs  Orientations.cs  PageSizes.cs  PdfJpgModes.cs  SplitModes.cs  VerticalPositions.cs  WatermarkHorizontalPositions.cs  WatermarkModes.cs  WatermarkVerticalPositions.cs
ILovePDF/ILovePDF/Model/Enums/: BadRequestErrors.cs  CompressionLevels.cs  ConformanceValues.cs  EnumExtensions.cs  FontFamilies.cs  FontStyles.cs  Gravity.cs  HorizontalPositions.cs  Layer.cs  Orientations.cs  PageSizes.cs  PdfJpgModes.cs  Rotate.cs  SplitModes.cs  TextFontStyles.cs  Tool.cs  ValidationStatus.cs  VerticalPositions.cs  WatermarkHorizontalPositions.cs  WatermarkModes.cs  WatermarkVerticalPositions.cs
ILovePDF/ILovePDF/Model/Exception/: DownloadException.cs  NotFoundException.cs  ProcessingException.cs  ServerErrorException.cs  TooManyRequestsException.cs  UploadException.cs
ILovePDF/ILovePDF/Model/Task/: CompressTask.cs  EditPdfTask.cs  EditTask.cs  ExtractTask.cs  HtmlToPdfTask.cs  ImagetoPDFTask.cs  LovePdfTask.cs  MergeTask.cs  OfficeToPdfTask.cs  PDFtoJPGPTask.cs  PDFtoPDFATask.cs  PageNumbersTask.cs  PdfToJpgTask.cs  ProtectTask.cs  RepairTask.cs  RotateTask.cs  SplitTask.cs  UnlockTask.cs  ValidatepdfaTask.cs  WaterMarkTask.cs
ILovePDF/ILovePDF/Model/TaskParams/: BaseParams.cs  CompressParams.cs  EditParams.cs  EditPdfParams.cs  EditPdfParamsElementBase.cs  EditPdfParamsElementImage.cs  EditPdfParamsElementSvg.cs  EditPdfParamsElementText.cs  ExtractParams.cs  HtmlToPdfParams.cs  ImageToPdfParams.cs  MergeParams.cs  PDFtoJPGParams.cs  PDFtoPDFAParams.cs  PageNumbersParams.cs  PdfCoordinates.cs  ProtectParams.cs  SplitModeFixedRanges.cs  SplitModeRanges.cs  SplitModeRemovePages.cs  SplitParams.cs  ValidatePdfAParams.cs  ValidatepdfaTaskParams.cs  WaterMarkParamsElement.cs  WatermarkModeImage.cs  WatermarkModeText.cs  WatermarkParams.cs
ILovePDF/ILovePDF/Model/TaskParams/Edit/: Coordinate.cs  Dimension.cs  EditElement.cs  Element.cs  ImageElement.cs  SvgElement.cs  TextElement.cs
ILovePDF/ILovePDF/Properties/: AssemblyInfo.cs
src/ILovePDF/: .editorconfig  ILovePDF.csproj  iLovePDF.csproj  iLovePdf.snk
src/ILovePDF/Attributes/: BoolConverter.cs
src/ILovePDF/Core/: BaseTaskRequest.cs  ConnectTaskResponse.cs  DeleteTaskResponse.cs  ExecuteTaskResponse.cs  FileModel.cs  FileParameter.cs  LovePdfApi.cs  RequestHelper.cs  RequestHelperSignature.cs  Settings.cs  StartTaskResponse.cs  StatusTaskResponse.cs  UploadTaskResponse.cs  Validation.cs  iLovePdfApi.cs
src/ILovePDF/Core/Sign/: File.cs  FileResponse.cs  ReceiverInfoResponse.cs  SignatureResponse.cs  Signer.cs  SignerResponse.cs
src/ILovePDF/Extensions/: HttpClientExtension.cs  ListKeyValuePairExtensions.cs
src/ILovePDF/Helpers/: InitialValueHelper.cs  TaskHelper.cs  TextHelper.cs  ValidationHelper.cs
src/ILovePDF/Model/Enums/: BadRequestErrors.cs  CompressionLevels.cs  ConformanceValues.cs  DocumentPageSizes.cs  ElementTypes.cs  EnumExtensions.cs  FontFamilies.cs  FontStyles.cs  ForceSignatureType.cs  Gravity.cs  HorizontalPositions.cs  Languages.cs  Layer.cs  OCRLanguage.cs  OCRLanguages.cs  Orientations.cs  PageSizes.cs  PdfJpgModes.cs  Rotate.cs  SignElementTypes.cs  SignSignerType.cs  SplitModes.cs  TextAligments.cs  TextFontStyles.cs  Tool.cs  ValidationStatus.cs  VerticalPositions.cs  WatermarkHorizontalPositions.cs  WatermarkModes.cs  WatermarkVerticalPositions.cs
src/ILovePDF/Model/Exception/: DownloadException.cs  NotFoundException.cs  ProcessingException.cs  ServerErrorException.cs  SignStartException.cs  SignatureException.cs  TaskStartException.cs  TooManyRequestsException.cs  UndefinedException.cs  UploadException.cs
src/ILovePDF/Model/Task/: CompressTask.cs  EditTask.cs  ExtractTask.cs  HtmlToPdfTask.cs  ImagetoPDFTask.cs  LovePdfTask.cs  MergeTask.cs  OfficeToPdfTask.cs  PDFtoPDFATask.cs  PageNumbersTask.cs  PdfToJpgTask.cs  PdfocrTask.cs  ProtectTask.cs  RepairTask.cs  RotateTask.cs  SignTask.cs  SplitTask.cs  UnlockTask.cs  ValidatepdfaTask.cs  WaterMarkTask.cs  iLovePdfTask.cs
src/ILovePDF/Model/TaskParams/: BaseExtraUploadParams.cs  BaseParams.cs  CompressParams.cs  EditParamBuilder.cs  EditParams.cs  ExtractParams.cs  HTMLtoPDFParams.cs  ImageToPdfParams.cs  MergeParams.cs  PDFOCRParams.cs  PDFtoJPGParams.cs  PDFtoPDFAParams.cs  PageNumbersParams.cs  ProtectParams.cs  SignExtraUploadParams.cs  SignParams.cs  SignParamsHelpers.cs  SplitModeFixedRanges.cs  SplitModeRanges.cs  SplitModeRemovePages.cs  SplitParams.cs  ValidatePdfAParams.cs  WaterMarkParamsElement.cs  WatermarkModeImage.cs  WatermarkModeText.cs  WatermarkParams.cs
src/ILovePDF/Model/TaskParams/Edit/: Coordinate.cs  Dimension.cs  EditElement.cs  ImageElement.cs  SvgElement.cs  TextElement.cs
src/ILovePDF/Model/TaskParams/Sign/: ListRequest.cs
src/ILovePDF/Model/TaskParams/Sign/Elements/: BaseSignElement.cs  DateElement.cs  ISignElement.cs  InitialsElement.cs  InputElement.cs  NameElement.cs  (+3 more)
(+123 files in other folders)
