<Project Sdk="Microsoft.NET.Sdk"> 
	<PropertyGroup>
		<!-- Version patched by Github Workflow Actions, modify on build config if needed -->
		<Version></Version>

		<!-- Assembly metadata -->
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<RootNamespace>LovePdf</RootNamespace>
		<AssemblyName>ILovePdf</AssemblyName>
		<AssemblyTitle>iLovePDF</AssemblyTitle>
		<Product>iLovePDF</Product>
		<Description>Develop and automate PDF processing tasks like Compress PDF, Merge PDF, Split PDF, convert Office to PDF, PDF to JPG, Images to PDF, add Page Numbers, Rotate PDF, Unlock PDF, stamp a Watermark and Repair PDF. Each one with several settings to get your desired results.</Description>
		<OutputPath>bin\$(Configuration)\</OutputPath>
		<Authors>Mario Martinez, Alexandra Kyluk, Aleksey Sidorov, Egor Krivoshapka</Authors>
		<Company>iLovePDF</Company>
		<NeutralLanguage>en-US</NeutralLanguage>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Frameworks and language features -->
		<TargetFrameworks>netstandard1.5;netstandard2.0;net45;net46;net6.0;</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
		<!-- Packaging -->
		<Title>iLovePDF</Title>
		<Summary>Develop and automate PDF processing tasks like Compress PDF, Merge PDF, Split PDF, convert Office to PDF, PDF to JPG, Images to PDF, add Page Numbers, Rotate PDF, Unlock PDF, stamp a Watermark and Repair PDF. Each one with several settings to get your desired results.</Summary>
		<Copyright>Copyright © 2017-2022</Copyright>
		<PackageId>ILove_PDF</PackageId>
		<PackageProjectUrl>https://www.ilovepdf.com/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ilovepdf/ilovepdf-net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>https://github.com/ilovepdf/ilovepdf-net/releases</PackageReleaseNotes>
		<PackageTags>ILOVEPDF Merge PDF Split convert Office to pdf PDf JPG Images unlock Pdf repair rotate pdf</PackageTags>
		<PackageIcon>packageIcon.png</PackageIcon>
		<PackageIconUrl>https://www.ilovepdf.com/img/app-icon.png</PackageIconUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedAllSources>true</EmbedAllSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>full</DebugType>
		<DocumentationFile>bin\$(Configuration)\ILovePdf.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyOriginatorKeyFile>iLovePdf.snk</AssemblyOriginatorKeyFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="packageIcon.png" Pack="true" PackagePath="\" />
		<None Include="../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net45" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="jose-jwt" Version="4.0.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="iLovePdf.snk" />
	</ItemGroup>

	<ItemGroup Condition="('$(TargetFramework)' == 'net45') or '$(TargetFramework)' == 'net46'">
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
		<PackageReference Include="System.Diagnostics.FileVersionInfo">
			<Version>4.3.0</Version>
		</PackageReference>
		<PackageReference Include="System.Net.Security">
			<Version>4.3.2</Version>
		</PackageReference>
	</ItemGroup>
</Project>